[gd_scene format=3 uid="uid://dbbucd8cbywbr"]

[ext_resource type="Texture2D" uid="uid://c3j6wp6b0yi8f" path="res://assets/ship.png" id="1_0063d"]
[ext_resource type="Script" uid="uid://duii6yekx3fpa" path="res://scripts/boat.gd" id="1_qyrje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wxo0"]
radius = 15.0

[node name="Node2D" type="Node2D" unique_id=1992326596]
script = ExtResource("1_qyrje")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399282866]
rotation = 1.5707964
scale = Vector2(0.1, 0.05)
texture = ExtResource("1_0063d")

[node name="Area2D" type="Area2D" parent="." unique_id=346102970]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1935201308]
shape = SubResource("CircleShape2D_8wxo0")
