[gd_scene format=3 uid="uid://dquyp2nugihj2"]

[ext_resource type="PackedScene" uid="uid://cvbosmgulmc46" path="res://scenes/ship.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dbe0isu0s2ic3" path="res://scenes/waterField.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=524159308]

[node name="Camera2D" type="Camera2D" parent="." unique_id=157589357]
anchor_mode = 0

[node name="WaterField" parent="." unique_id=1715627682 instance=ExtResource("2_yqjtg")]

[node name="TestBoat" parent="." unique_id=1498366928 instance=ExtResource("2_lnu2h")]
position = Vector2(548, 490)
