[gd_scene format=3 uid="uid://dquyp2nugihj2"]

[ext_resource type="Texture2D" uid="uid://coyu36myjm4r0" path="res://icon.svg" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=524159308]

[node name="Camera2D" type="Camera2D" parent="." unique_id=157589357]

[node name="Icon" type="Sprite2D" parent="." unique_id=773169958]
position = Vector2(0, 1)
texture = ExtResource("1_uwrxv")
